<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>爱心西餐厅</title>
	<link rel="stylesheet" href="./css/bootstrap.css">
	<link rel="stylesheet" href="./css/index.css">
	<!--fonts start-->
	<link href='https://fonts.googleapis.com/css?family=Ruluko' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Work+Sans:400,600,500,700,800,900,200,300' rel='stylesheet' type='text/css'>
	<!--//fonts-->

	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<!--nav-->
<div class="my_nav navbar navbar-default">
			<div class="container">
				<div class="navbar-header">
					<div class=" logo wow tada animated" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: tada;float: left;">
						<a href="index.html"><img src="./img/logo.png" alt=""></a>
					</div>

					<a href="#menu" class="navbar-toggle"
					   data-toggle="collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</a>
				</div>
				<div id="menu" class="collapse navbar-collapse" >
			<ul class="nav navbar-nav ">

				<li class="list-group-item"><a href="index.html">首页</a></li>
				<li class="list-group-item"><a href="about.html">关于我们</a></li>
				<li class="list-group-item">
					<a href="services.html" data-toggle="dropdown">服务介绍</a>
				</li>

				<li class="list-group-item"><a href="menu.html">最新菜单</a></li>
				<li class="list-group-item"><a href="contact.html">联系我们</a></li>
				<li class="head-icons wow bounceInRight animated" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: bounceInRight; list-group-item head-icons"><span id="fa"class="fa"> </span>
				</li>
				<li class="head-icons wow bounceInRight animated" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: bounceInRight; list-group-item head-icons">
					<span id="tw"class="tw"> </span>
				</li>
			</ul>
		</div>
	</div>
</div>
<!--nav    end-->
<!--banner start-->
<div class="main-grid-one1"  id="one">
	<div class="home-banner">
		<div class="dream-home-bann-main wow bounceInDown" data-wow-delay="0.3s">
			<h1>宁静&&奢华</h1>
			<span class="span-dream-bar"> </span>
			<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
	</div>

<!--banner end-->
<!--main--start----->
<div class="western">
	<div class="container">
		<!--left-->
		<div class="col-md-4 furniture-grid wow bounceInLeft" data-wow-delay="0.3s">
			<figure>
				<img src="./img/r1.jpg" alt="" class="img-responsive center-block">
			</figure>
			<h4><a href="#">Take a trivial example </a></h4>
			<p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account.</p>
		</div>
		<div class="col-md-4 furniture-grid wow bounceInUp" data-wow-delay="0.3s">
			<figure>
				<img src="./img/r2.jpg" alt="" class="img-responsive center-block">
			</figure>
			<h4><a href="#">Take a trivial example </a></h4>
			<p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account.</p>
		</div>
		<!--left end-->
		<!--right-->
		<div class="col-md-4 western-right no-marg wow bounceInRight animated" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: bounceInRight;">
			<div class="furni-small-grid">
				<div class="right-left-img">
					<a href="single.html"><img src="./img/s1.jpg" alt="" class="img-responsive"></a>
				</div>
				<div class="right-img">
					<h6><a href="single.html">These cases are perfectly</a></h6>
					<p>On the other hand, we denounce with righteous indignation</p>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="furni-small-grid">
				<div class="right-left-img">
					<a href="single.html"><img src="./img/s2.jpg" alt="" class="img-responsive"></a>
				</div>
				<div class="right-img">
					<h6><a href="single.html">These cases are perfectly</a></h6>
					<p>On the other hand, we denounce with righteous indignation</p>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="furni-small-grid">
				<div class="right-left-img">
					<a href="single.html"><img src="./img/s3.jpg" alt="" class="img-responsive"></a>
				</div>
				<div class="right-img">
					<h6><a href="single.html">These cases are perfectly</a></h6>
					<p>On the other hand, we denounce with righteous indignation</p>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="furni-small-grid">
				<div class="right-left-img">
					<a href="single.html"> <img src="./img/s4.jpg" alt="" class="img-responsive"></a>
				</div>
				<div class="right-img">
					<h6><a href="single.html">These cases are perfectly</a></h6>
					<p>On the other hand, we denounce with righteous indignation</p>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
		<!--right end-->
	</div>
	<!--promiss start-->
	<div class="promiss">
		<div class="container">
			<div class="promiss-main wow bounceInDown animated" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: bounceInDown;">
				<h3>Our Promises and  Values</h3>
				<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate</p>
			</div>
		</div>
	</div>
	<!--promiss end-->
	<!--welcome start-->
	<div class="welcome">
		<div class="container">
			<div class="welcome-main">
				<div class="welcome-top">
					<h3>Welcome</h3>
				</div>
				<div class="welcome-bottom">
					<div class="col-md-6 welcome-left wow bounceInUp" data-wow-delay="0.3s">
						<h4> Duis aute irure dolor in reprehenderit in voluptate</h4>
						<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage</p>
					</div>

					<div class="col-md-3 wel-img1 wow bounceInLeft" data-wow-delay="0.3s">
						<ul class="welcome-grid gr-welcome ">
							<li>
								<h4 class="zero">There are many variation!</h4>
								<p class="zero">Lorem ipsum dolor sit amet.</p>
							</li>
							<li><img class="top" src="img/r4.jpg" alt=""/></li>
						</ul>
					</div>
					<div class="col-md-3 wel-img2 wow bounceInRight" data-wow-delay="0.3s">
						<ul class="welcome-grid ">
							<li>
								<h4 class="zero">There are many variation!</h4>
								<p class="zero">Lorem ipsum dolor sit amet.</p>
							</li>
							<li><img class="top" src="img/r5.jpg" alt=""/></li>
						</ul>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
		</div>
	</div>
	<!--welcome end-->
</div>
<!--main--end----->
	<!--footer-->
	<div class="footer">
		<div class="container">
			<div class="footer-main">
				<div class="col-md-4 amet-sed wow bounceInDown" data-wow-delay="0.3s">
					<h4>Information</h4>
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet .</p>
					<ul class="social">
						<li><span> </span>sector 21 , main road </li>
						<li class="phone"><span> </span> +71999-56985</li>
						<li class="mail"><a href="mailto:contact@Example.com"><span> </span> contact@Example.com</a></li>
					</ul>
				</div>

				<div class="col-md-5 ftr-grid wow bounceInUp" data-wow-delay="0.3s">
					<h4>Newsletter</h4>
					<form>
						<input type="text"  placeholder="Email Address" required="">
						<input type="submit" value="subscribe">
					</form>
				</div>
				<div class="col-md-3 ftr-grid wow bounceInLeft" data-wow-delay="0.3s">
					<ul class="ftr-nav">
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="services.html">Services</a></li>
						<li><a href="codes.html">Short codes</a></li>
						<li><a href="menu.html">Menu</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<div class="copy-right wow shake" data-wow-delay="0.3s">
		<p>Copyright &copy; 2016.Company name All rights reserved.More Templates <a href="#" target="_blank" title="我的响应式项目">我的响应式项目</a> - Collect from <a href="#" title="我的响应式网站" target="_blank">爱心西餐厅</a></p>
	</div>
</div>


<!--footer  end-->


<script src="js/jquery.js"></script>
<script src="js/bootstrap.js"></script>
<!-- animated-css -->
<link href="css/animate.css" rel="stylesheet" type="text/css" media="all">
<script src="js/wow.min.js"></script>
<script>
	new WOW().init();
</script>
<!-- animated-css -->

</body>
</html>